<?xml version="1.0" encoding="utf-8" ?>
<application 
	xmlns="http://ns.adobe.com/air/application/2.7"
	minimumPatchLevel="0">
	<id>org.bitbucket.a-ono.bitbucket-issues-viewer</id>
	<name>
		<text xml:lang="en">bitbucket issues viewer</text>
	</name>
    <versionNumber>0.0.1</versionNumber>
    <versionLabel>alpha 2</versionLabel>
	<filename>bitbucketIssuesViewer</filename>
	<description>
		<text xml:lang="en">This is a viewer of bitbucket issues.</text>
		<text xml:lang="ja">これはbitbucketチケットのviewerです。</text>
	</description>
	<copyright>Copyright 2012, Akihiro Ono.</copyright>
	<initialWindow>
		<content>src/login.html</content>
		<title>bitbucket issues</title>
		<systemChrome>standard</systemChrome>
		<transparent>false</transparent>
		<visible>true</visible>
		<minimizable>true</minimizable>
		<maximizable>true</maximizable>
		<resizable>true</resizable>
		<width>620</width>
		<height>700</height>
	</initialWindow>
	<customUpdateUI>false</customUpdateUI>
	<allowBrowserInvocation>false</allowBrowserInvocation>
	<fileTypes>
	</fileTypes>
</application>
